EMAIL_USER=abhijeet@qsofte.com
EMAIL_PASS=Qsofte@2023
EMAIL_SERVICE=Outlook
CLIENT_ID=29576b4f-d54c-4e48-bad7-892287c2232d
TENANT_ID=8eda17d4-32bf-4cb4-adcf-d4d415915d82
CLIENT_SECRET=6Mf8Q~Ffrux4MaN0aghDiM_AOGvRvY1mhToBadBf
PORT=3001
